# satisfactory-lens

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PLANNING.md  README.md  docker-compose.dev.example.yml  docker-compose.dev.yml  docker-compose.yml  nginx.conf
.github/workflows/: docker-publish.yml
backend/: package-lock.json  package.json
backend/data/: DATA_VERSION.json  buildable-footprints.json  buildable_names.json  gamePhases.json  heightmap-meta.json  items.json  recipes.json  resource-nodes.json  schematics.json
backend/src/: auth.ts  config.ts  index.ts  log.ts  loginRateLimit.ts
data/: .gitkeep
frontend/: index.html  login.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/css/: main.css
frontend/js/: api.js  app.js  login.js  mapController.js  saveEditing.js  saveViewer.js
frontend/partials/: app-settings.html  confirm-dialog.html  connect-modal.html  dashboard-tab.html  edit-bar.html  footer.html  head.html  header.html  map-tab.html  nav.html  save-loading-overlay.html  save-upload-modal.html  save-viewer-tab.html  saves-tab.html  settings-tab.html  toast.html
scripts/: build_map_tiles.py  slice_map.py
scripts/datagen/: README.md  _paths.py  convert_icons.py  extract_node_data.py  generate_buildable_names.py  generate_building_footprints.py  generate_building_icons.py  generate_game_phases.py  generate_heightmap.py  generate_item_catalog.py  (+6 more)
scripts/datagen/extractor/: Extractor.csproj  Program.cs  TolerantUsmap.cs  extract.sh  fetch-cue4parse.sh  fetch-oodle.sh  icon_textures.py
supervisor/: supervisord.conf  supervisord.dev.conf
(+27 files in other folders)
